<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Chronology </TITLE>
</HEAD>
<BODY TEXT="#ffffff" BGCOLOR="#000040">

<BLOCKQUOTE>
  <P><FONT COLOR="#ffff00" SIZE=+4>What the hell happened?</FONT></P>
  <P><HR ALIGN=LEFT></P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">January 2050:</FONT><BR>
  Votation in Switzerland: the Swiss refuse to join the European community.
  Seems we're running into troubles...</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">June 2050:</FONT><BR>
  USA's republican party keeps loosing elections and decides to split.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">July 2050:</FONT><BR>
  Africa's last dicature falls. Congo is now a democracy.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">November 2050:</FONT><BR>
  Claiming its security requires it, the recently re-created republican party
  of the USA creates a parallel police force. Many people engage. The new
  party is definitely even more right-winged.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">October 2051:</FONT><BR>
  Gandhi's grandson elected as the new president of India. His sister reaches
  the power in Bangla-desh.</P>
  <P>After years of fighting, islamic extremists reach the power in Algeria.
  Strangers flee from the country.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">February 2054:</FONT><BR>
  Popular pacifist manifestations in Australia. Army about to interfere.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">April 2054:</FONT><BR>
  Switzerland refuses once again to join the European community. The world
  is on the bad way.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">January 2055:</FONT><BR>
  Recently elected left-wing government of Israel decides to set all of occupied
  territories free. Relations with neighbouring countries improve dramatically.
  The international community applauses.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">August 2057:</FONT><BR>
  New ecologist government takes place in Australia, claiming it wishes to
  suppress the army and therefore stop raising the taxes for 20 years.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">September 2059:</FONT><BR>
  A coalition of countries for peace is created. It associates Israel, Lebanon,
  India, Nepal, Buthan, Bangla Desh, Sri-Lanka, Australia, New Zealand and
  New Guinea. They agree to start removing their army forces from the planet,
  aiming to a new peaceful world. A group of generals decide to commit suicide
  together.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">March 2060:</FONT><BR>
  Switzerland refuses to join the European community. Oh man, there are gonna
  be dead guys...</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">February 2061:</FONT><BR>
  Unemployment level causes big troubles in Japan. The 'Sun Empire' party
  gets about 35% in regional elections.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">March 2062:</FONT><BR>
  Reacting to the pacifist growth throughout the planet, the Republican party
  of the United States of America becomes more and more right-winged. Meanwhile,
  unemployment grows in the country, reaching a record of 25%. Some start
  to claim the american dream is over.</P>
  <P>After years of negotiation the Swiss refused once again to join the
  european commmunity. Hum...</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">December 2062:</FONT><BR>
  Riots in Russia, caused by bad economical conditions.<BR>
  <BR>
  A very powerful sect is getting stronger in Brazil. Its charismatic leader,
  Felipe Da Biller has created a political party, called 'Christian Nation'.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">November 2063:</FONT><BR>
  Unexpectedly, Switzerland refuses to join European community.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">February 2064:</FONT><BR>
  The weak russian government is brought down by a popular manifestation.
  The new government says he wants to restore Soviet Union and its past glory.
  In the following days, opponents are arrested. Multipartism is supressed.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">April 2064:</FONT><BR>
  Army attacks government palace in Johanesburg. South African generals decide
  to re-establish the appartheid. Wide range manifestations are repressed
  with heavy weaponry. Riots keep on going for months.<BR>
  <BR>
  Recently elected presidents of Bielorussia and Ukraine decide to join Russia
  in the Neo-Communist Union.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">May 2064:</FONT><BR>
  The new american republican leader now freely speaks about superiority
  of the white race. He's sued but due to his numerous electors is declared
  non-guilty. His personal police starts to agress immigrants and black people.
  Nobody dares to react.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">June 2064:</FONT><BR>
  Black people lead a pacifist manifestation in Washington. Republican parallel
  police strongly attacks the masses. Thus leading to wide riots throughout
  the capital. Taking these happenings as an excuse the republican police
  enters the white house and declares time of democracy over. A new banner
  is created, a poorly innovative one. The new leader John-Mary Looping,
  says he's is going to free the world from the communism plot.</P>
  <P>Most remaining, Ex-USSR countries elect neo-communist leaders and instantly
  join NCU in order to give life back to the old empire.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">July 2064:</FONT><BR>
  USA: Persecuted black and foreign communities start to flee towards Southern
  America.<BR>
  For some reason Switzerland refuses to join European community.<BR>
  Elections bring the islamists to the power in Turkey. It leaves the European
  Community</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">August 2064:</FONT><BR>
  Riots are getting stronger against the South African military government.<BR>
  It is about to fall.<BR>
  Elections in Egypt, new government is made, by 85%, of islamic parties.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">November 2064:</FONT><BR>
  The USA are thinking about changing their name to White American Nation.
  American army is sent to South Africa and helps the fascist government
  to maintain itself. Thousands of opponents are killed. Appartheid is applied
  in America. More people flee.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">December 2064:</FONT><BR>
  Following the rebirth of the USSR, Japanese vote for rebirth of the ancient
  empire. Democracy falls silently. A new Emperor raises from the smoke.</P>
  <P>Following the death of its dictator, Irak elects an Islamic government.
  Five days later, Saudi Arabia does the same. Oman and South Yemen just
  follow.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">January 2065:</FONT><BR>
  'Christian Nation' party reaches power in Brazil. All inhabitants are forced
  to become catholic. Opponents are crucified. Leader declares it wishes
  to convert the rest of the world before 2099, presumed date of the last
  judgment. Multipartism is removed from the constitution. Abortion becomes
  illegal. Sex before marriage is now worth death penalty.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">February 2065:</FONT><BR>
  Islamists reach the power in Lybia, Morocco and Tunisia.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">March 2065:</FONT><BR>
  American Nation declares South Africa is now part of its territory. The
  local military government falls. A new one is installed.</P>
  <P>Japan invades South Korea.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">April 2065:</FONT><BR>
  American Nation declares Canada should be part of its empire and sends
  troops to Montreal. Local government doesn't react. Rumors speak about
  black americans and opponents being sent to South Africa.</P>
  <P>Japan invades Taiwan which offers no resistance.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">May 2065:</FONT><BR>
  Switzerland refuses once again to join the European community. This is
  getting dangerous...</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">June 2065:</FONT><BR>
  Venezuela and Colombia join Brazil to form the Christian Nation.Opponents
  are eliminated.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">September 2065:</FONT><BR>
  Ecuador, Uruguay and Paraguay join the Christian Nation. Opponents... well
  you know!</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">October 2065:</FONT><BR>
  Reacting to sudden growth of the Christian Nation, all other South American
  countries decide to unite to create an opposing force. A new leader, coming
  from Argentina, claims to be the grandson of Che Guevara and declares its
  group wishes to succeed where USSR didn't: communism AND democracy.</P>
  <P>South Africa invades Namibia.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">November 2065:</FONT><BR>
  Islamic countries decide to unite. Most muslim countries are forced to
  join in, fearing a conquest.</P>
  <P>Japan invades Vietnam and Thailand. Few resistance is opposed.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">December 2065:</FONT><BR>
  Feeling trapped between South African fascism and islamism, other countries
  on the continent decide to unite to defend democracy.</P>
  <P>Japan invades Laos and Cambodge.</P>
  <P>&nbsp;</P>
  <P><FONT COLOR="#ffff00">January 2066:<BR>
  </FONT>What a mess, guess we'll need a few million deaths to put things
  back into place...</P>
  <P>&nbsp;</P>
  <P>&nbsp;</P>
  <P>&nbsp;</BLOCKQUOTE>
</BODY>
</HTML>
