<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#8080ff" ALINK="#ff80ff" VLINK=
"#0080c0">

<P><CENTER><IMG SRC="title_sm.jpg" WIDTH="320" HEIGHT="240" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER>A game about war, love an peace. But mostly about war.</CENTER></P>

<P><CENTER>Mail the Author: <A HREF="mailto:santiago.lema@cryogen.ch">Santiago
Lema</A></CENTER>
</BODY>
</HTML>
