<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" LINK="#8080ff" VLINK="#ff00ff" ALINK=
"#8080ff">

<P><CENTER><A HREF="main.html" TARGET="Frame11027"></A>&nbsp;</CENTER></P>

<P><CENTER><A HREF="main.html" TARGET="Frame11027"><IMG SRC="head.gif" 
WIDTH="100" HEIGHT="57" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0"></A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="chrono.html" TARGET="Frame11027">How did we <BR>
come to this?</A></CENTER></P>

<P><CENTER>&nbsp;</CENTER></P>

<P><CENTER><A HREF="rules.html" TARGET="Frame11027">Rules</A></CENTER></P>

<P><CENTER>&nbsp;</CENTER>
</BODY>
</HTML>
