<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>Untitled Document</TITLE>
</HEAD>
<BODY BGCOLOR="#000040" TEXT="#ffffff" LINK="#8080ff" ALINK="#ff80ff" VLINK=
"#0080c0">

<BLOCKQUOTE>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">1. First, choose your party.</FONT></B></CENTER></P>
  <P><CENTER>If you wanna just look at how it would behave with computer
  players only, just select Roschti Group (red flag with a white cross).
  If you wish to start playing with African Union, do so. But I guarantee
  you it'll be easier to succed using Soviet Union ;)</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">2. Relations between countries</FONT></B></CENTER></P>
  <P><CENTER>A country (owned by computer player) always attacks his weakest
  neighbours first. Attacks depend on the neighbours politics. For example,
  democracies and communist countries will fight fascist countries and kingdoms
  but won't fight against each other. Of course if a democratic country is
  conquered by a fascist one, it can, afterwards, be conquered by a communist
  country.</CENTER></P>
  <P><CENTER>If you let the system play alone, it will necessarily lead
  to a world domination by one party. Fascists hate everyone, so if they can
  they will rule the world. Democracies, socialist and communist countries
  won't fight each other as long as fascism and kingdoms exist. Afterwards however they will find time to kill each other.</CENTER></P>
  <P><CENTER>A human player can attack anyone he wants to, regardless of
  politics.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">3. Sending troops</FONT></B></CENTER></P>
  <P><CENTER>Sending troops to a country requires time, depending on distance
  and technical level. USA have a very high technical level, while some african
  countries have a really low one. If you send your troops to a country that
  is not a war, it can be attacked before your troops reach it. In such case,
  your troops will have to come back home.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">4. Attacking and fighting</FONT></B></CENTER></P>
  <P><CENTER>Once troops have reached their victim country, they are added
  to the ennemy troops in the country. Troops are killed in relation with
  the ration between local and ennemy forces. A great numerical superiority
  will ensure a fast and easy victory. If strength of the agressor is more
  than five time that of the victim, it will surrender without fighting and
  you'll be able to pick up its troops instead of blasting them. </CENTER></P>
  <P><CENTER>Some army elements of course can cause more damage and count
  more in the ration calculation. For example, 500 tanks are weaker than
  200 airplanes. In addition to this, elements can only fight appropriate
  ennemies. Infantry for example, cannot fight airforce. You need tanks or
  marine for such a task. Attacking a country that has marine units with
  only infantry cannot lead to a victory.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">5. Nukes are bad</FONT></B></CENTER></P>
  <P><CENTER>Only a few countries have access to nuclear weapons. The computer
  never uses them. The problem with nukes is that they kill so many people
  that the moral of the population will sink down below 25%. This can lead
  to a REVOLUTION. In such case, you won't conquer the country. It will just
  randomly choose itself a new government and you'll have to attack again.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">6. Occupation</FONT></B></CENTER></P>
  <P><CENTER>Once you have conquered a country, its status changes to 'occupied'.
  This means that from time to time the occupation army will be attacked
  by resistance. The more population the country has, the bigger the attacks
  will be. Resistance can only attack with infantry and it also has a very
  low technical level (25%). </CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">7. When a group disappears</FONT></B></CENTER></P>
  <P><CENTER>When all countries of a group are conquered, the group is anihilated.
  All members of these groups change their base group to their present group.
  In other words, they are not occupied anymore but become part of their
  occupants territory.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">8. How do I win?</FONT></B></CENTER></P>
  <P><CENTER>Quite easily. Computer player doesn't coordinate countries,
  it is not very smart. It attacks, when it is able to, weak ennemies.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">9. How do I get cash?</FONT></B></CENTER></P>
  <P><CENTER>Prostitution should do it. More seriously, each country has
  a tax level. The default tax is 10%. Be careful, increasing taxes can rapidly
  lower moral level! Setting it too high can lead to a revolution. Since
  moral can also go down with lost battles, damaged industry or agriculture,
  you should not play too much with this one.</CENTER></P>
  <P><CENTER>The cash is given to a country every month.This is also the
  moment for moral calculation. Mainly, the cash you get depends on your
  population and your PNB. Unless you get nuked, population increases regularly.
  PNB is a fixed number. If your industry level is low (after an attack for
  example), you'll get less cash.</CENTER></P>
  <P><CENTER>&nbsp;</CENTER></P>
  <P><CENTER><B><FONT COLOR="#ffff00">10. Something else?</FONT></B></CENTER></P>
  <P><CENTER>There are lots of details such as calculation rules, that you'll
  have to guess... <BR>
  I am not writing a novel.</CENTER></BLOCKQUOTE>
</BODY>
</HTML>
